<?php
$lang['title'] = 'Adding an entry';
$lang['successful'] = 'Record was successfully added to the database. You can %sgo%s to a page with a description of the record.';
$lang['error_title'] = 'Error';
$lang['not_image'] = 'You did not enter the picture.';
$lang['not_read_path'] = 'Unable to read directory. Check the field. Perhaps reading this catalog is prohibited Web-server.';
$lang['write_error'] = 'When writing data to a database error occurred. Please try again or contact your system administrator.';
$lang['error_image_upload'] = 'Could not load the image.';
$lang['error_image_copy'] = 'Failed to save the picture in the directory with anime.';
$lang['error_number_episodes'] = 'Unable to determine the number of episodes.';
$lang['info_genre'] = 'Genre';
$lang['info_type'] = 'Type';
$lang['info_date'] = 'Issue';
$lang['info_date_from'] = '';
$lang['info_date_to'] = 'to';
$lang['info_ep'] = 'ep';
$lang['info_min'] = 'min';
$lang['info_summary'] = 'Summary';
$lang['info_episodes'] = 'Episodes';
